<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LogInLogOut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="EOo-tr-AeF">
                                <rect key="frame" x="50" y="593" width="330" height="275"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please, log in 👇🏻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ls5-ai-9PC">
                                        <rect key="frame" x="42" y="0.0" width="246" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="kbo-p6-Ajm">
                                        <rect key="frame" x="0.0" y="78" width="330" height="127"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Thd-2K-3jM">
                                                <rect key="frame" x="0.0" y="0.0" width="330" height="82"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="S2x-Cp-wsP">
                                                        <rect key="frame" x="0.0" y="0.0" width="330" height="34"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" smartDashesType="no" smartQuotesType="no" textContentType="username"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JHU-NE-hSI">
                                                        <rect key="frame" x="0.0" y="48" width="330" height="34"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartQuotesType="no" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fgd-uF-cVH">
                                                <rect key="frame" x="0.0" y="97" width="330" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRz-eF-Dms">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Forgot username?">
                                                            <color key="titleColor" systemColor="systemGray2Color"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="forgotUsernameButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="Leb-d3-VqK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceU-wO-Smk">
                                                        <rect key="frame" x="125" y="0.0" width="205" height="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Forgot password?">
                                                            <color key="titleColor" systemColor="systemGray2Color"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="forgotPassowrdButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="ncL-eI-uW3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Fgd-uF-cVH" firstAttribute="leading" secondItem="kbo-p6-Ajm" secondAttribute="leading" id="CWe-2B-TnX"/>
                                            <constraint firstAttribute="trailing" secondItem="Thd-2K-3jM" secondAttribute="trailing" id="ZmV-9H-rjl"/>
                                            <constraint firstItem="Thd-2K-3jM" firstAttribute="leading" secondItem="kbo-p6-Ajm" secondAttribute="leading" id="dkn-xi-Ymu"/>
                                            <constraint firstAttribute="trailing" secondItem="Fgd-uF-cVH" secondAttribute="trailing" id="sy9-kP-Wh5"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roa-x6-xMS">
                                        <rect key="frame" x="120" y="235" width="90" height="40"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4o8-Nf-zDm"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="CSu-2j-zrZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Bz8-t2-kha" kind="presentation" id="H14-40-fB3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ls5-ai-9PC" firstAttribute="leading" secondItem="EOo-tr-AeF" secondAttribute="leading" constant="42" id="2kh-Hf-Aax"/>
                                    <constraint firstItem="kbo-p6-Ajm" firstAttribute="leading" secondItem="EOo-tr-AeF" secondAttribute="leading" id="9wM-01-GK3"/>
                                    <constraint firstAttribute="trailing" secondItem="kbo-p6-Ajm" secondAttribute="trailing" id="Vfk-05-fid"/>
                                    <constraint firstAttribute="trailing" secondItem="ls5-ai-9PC" secondAttribute="trailing" constant="42" id="wuR-Y3-TBl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <keyboardLayoutGuide key="keyboard" id="y0E-67-FDs"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EOo-tr-AeF" secondAttribute="trailing" constant="50" id="IBK-aT-kx7"/>
                            <constraint firstItem="y0E-67-FDs" firstAttribute="top" secondItem="EOo-tr-AeF" secondAttribute="bottom" constant="30" id="QCV-cX-jtX"/>
                            <constraint firstItem="EOo-tr-AeF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gdY-P7-wk3"/>
                            <constraint firstItem="EOo-tr-AeF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="pBl-k2-Gzs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="JHU-NE-hSI" id="UNp-pS-YpY"/>
                        <outlet property="usernameTF" destination="S2x-Cp-wsP" id="IFE-7x-1rR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76.744186046511629" y="3.8626609442060089"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="sPi-Ud-2hc">
            <objects>
                <viewController id="Bz8-t2-kha" customClass="WelcomeViewController" customModule="LogInLogOut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jFE-IQ-ztM">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="863"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, user! 👋🏻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="e39-ON-Xnz">
                                <rect key="frame" x="50" y="407.66666666666669" width="330" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3B-sm-1po">
                                <rect key="frame" x="170" y="793" width="90" height="40"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NtN-2T-Imd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="czD-4e-hDX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="0nD-cN-dAP" kind="unwind" unwindAction="unwindFor:" id="ZFl-dL-WUm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mg7-5m-zr8"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mg7-5m-zr8" firstAttribute="trailing" secondItem="e39-ON-Xnz" secondAttribute="trailing" constant="50" id="GVB-0S-PO8"/>
                            <constraint firstItem="e39-ON-Xnz" firstAttribute="leading" secondItem="Mg7-5m-zr8" secondAttribute="leading" constant="50" id="MFe-dM-hUb"/>
                            <constraint firstItem="e39-ON-Xnz" firstAttribute="centerY" secondItem="jFE-IQ-ztM" secondAttribute="centerY" id="Qrw-es-O4X"/>
                            <constraint firstItem="w3B-sm-1po" firstAttribute="centerX" secondItem="jFE-IQ-ztM" secondAttribute="centerX" id="aeE-dS-WHm"/>
                            <constraint firstItem="Mg7-5m-zr8" firstAttribute="bottom" secondItem="w3B-sm-1po" secondAttribute="bottom" constant="30" id="o2M-qO-6Cx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="welcomeLabel" destination="e39-ON-Xnz" id="7nV-Bd-rhm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUj-tt-I79" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="0nD-cN-dAP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="690" y="3"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
